# 1. Definici칩n de la red DMZ
acl redDMZ src 172.1.3.0/24

# 2. Definici칩n de dominios permitidos (Lista Blanca)
acl dominios_update_dmz dstdomain "/etc/squid/dominios-permitidos-dmz"

# 3. Reglas de acceso
# Permitir a la DMZ solo los dominios de la lista blanca
http_access allow redDMZ dominios_update_dmz

# Nota: No a침adimos reglas de autenticaci칩n ni de tiempo para la DMZ
