# Especificamos que somos el cliente
client

# Dirección del servidor, puerto y protocolo
remote 203.0.113.254 1194
;remote my-server-2 1194
proto udp
dev tun

# Activa si tienes varios remotes y quieres balanceo de carga
;remote-random

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Configuracion por si te conectas a traves de un proxy
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Silenciar avisos duplicados. Suele ocurrir mas en redes WiFi
;mute-replay-warnings

# Claves. Lo comentamos porque se adjuntan en fichero .ovpn
;ca ca.crt
;cert client.crt
;key client.key

# Comprobar la identidad del servidor
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Cifrado
cipher AES-256-GCM
auth SHA512

# Compresion
; comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Configuracion extra para systemd-resolve
#script-security 2
#up /etc/openvpn/update-systemd-resolved
#down /etc/openvpn/update-systemd-resolved
#down-pre
#dhcp-option DOMAIN-ROUTE .
