# Interfaz en la que escuchamos - Por defecto (comentado), en todas las interfaces
;local 203.0.113.254

# Numero de Puerto 
port 1194

# TCP or UDP server?
;proto tcp
proto udp

# Tipo de tunel: dev tun (enrutamiento IP) o dev tap (puente ethernet)
;dev tap
dev tun
;dev-node MyTap

# CLAVES Y CERTIFICADOS USADOS
#    certificado de CA
ca ca.crt
#    certificado con clave publica del servidor
cert servidor-iescelia.crt
#    clave privada del servidor! Secreto!
key servidor-iescelia.key  

# Diffie hellman parameters.
;dh dh2048.pem
dh none

# Network topology
topology subnet

# Direcciones de subred (Ip del servidor 172.3.99.1). Esto solo vale para tun
server 172.3.3.0 255.255.255.0

# Para que los clientes tengan siempre la misma IP
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Solo para dev tap
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge

# Rutas para que el cliente sepa llegar a tus redes internas
push "route 172.1.3.0 255.255.255.0"  # Acceso a DMZ 
push "route 172.2.3.0 255.255.255.0"  # Acceso a LAN 

# Para asignar IP especificas a clientes
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252

# Si querremos un script para cambiar dinamicamente el firewall
;learn-address ./script

# Esto hace que el gateway de todos los clientes sea el servidor VPN 
# Es decir su salida hacia Internet
;push "redirect-gateway def1 bypass-dhcp"

# Certain Windows-specific network settings
# can be pushed to clients, such as DNS
# or WINS server addresses.  CAVEAT:
# http://openvpn.net/faq.html#dhcpcaveats
# The addresses below refer to the public
# DNS servers provided by opendns.com.
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

# Permitimos la comunicacion entre los clientes
;client-to-client

# Para utilizar las mismas claves en todos los clientes
;duplicate-cn

# Keep alive para saber si el tunel se ha caido
keepalive 10 120

# Clave secreta extra HMAC
;tls-auth ta.key 0 # This file is secret
tls-crypt ta.key

# Tipo de cifrado
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA512

#Compresion
;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo

# Numero maximo de clientes simultaneos
max-clients 100

# Reducimos los permisos del openvpnserver daemon
user nobody
group nogroup

# Clave y tunel persistente
persist-key
persist-tun

# Registro de conexiones actuales
status /var/log/openvpn/openvpn-status.log

# Guardamos los logs
;log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log

# Nivel de verbose
verb 3

# Silenciar logs repetidos
;mute 20

# Notificacion de reinicio
explicit-exit-notify 1

# Ruta al plugin de ldap y a su archivo de configuración
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf
# Obligamos a que el nombre del certificado coincida con el UID de LDAP
username-as-common-name
